<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:orientation="vertical">

        <View
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:background="#8C84EB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/event_time"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/event_title"
            android:layout_weight="1"
            android:gravity="end"
            android:text="textview"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_time"
            android:layout_marginStart="163dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/event_title"
            android:layout_weight="1"
            android:gravity="end"
            android:text="textview"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="266dp"
            android:layout_height="47dp"
            android:layout_below="@+id/event_time"
            android:layout_marginStart="-146dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/event_title"
            android:text="textview"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="242dp"
            android:layout_weight="1"
            android:text="textview"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="300dp"
            android:layout_height="212dp"
            android:layout_below="@+id/event_time"
            android:layout_alignParentStart="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="-8dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
