<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/event_time"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:layout_marginStart="-34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/event_title"
            android:layout_weight="1"
            android:gravity="end"
            android:text="textview"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_below="@+id/event_time"
            android:layout_marginStart="145dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/event_title"
            android:layout_weight="1"
            android:gravity="end"
            android:text="textview"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="287dp"
            android:layout_height="77dp"
            android:layout_below="@+id/event_time"
            android:layout_marginStart="-148dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/event_title"
            android:text="textview"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="147dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="278dp"
            android:layout_weight="1"
            android:text="textview"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="300dp"
            android:layout_height="212dp"
            android:layout_below="@+id/event_time"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
