<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_card_b"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    tools:context=".AccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/event_img_b"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            tools:srcCompat="@drawable/img1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:id="@+id/event_title_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart= "true"
                android:layout_marginHorizontal="5dp"
                android:text="event_title"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="end"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />
            <TextView
                android:id="@+id/event_time_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="start"
                android:text="date_time"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/map_event_description_b"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/details_desc" />



    </LinearLayout>


</androidx.cardview.widget.CardView>
